----------- AST -----------LetExp([
 TypeDec[
  (a,
   RecordTy[
    (field1,false,d)]),
  (m,
   RecordTy[
    (field2,false,a),
    (field3,false,inte)]),
  (b,
   NameTy(a)),
  (c,
   NameTy(d)),
  (d,
   NameTy(int))],
 VarDec(rec1,false,NONE,
  RecordExp(a,[

   (field1,
    IntExp(2))]))],
 SeqExp[
  OpExp(EqOp,
   VarExp(
    FieldVar(
     SimpleVar(rec1),
     field1)),
   IntExp(3))])
----------- IR -----------PROC: L0
EXP(
 ESEQ(
  EXP(
   ESEQ(
    SEQ(
     MOVE(
      TEMP t106,
      CALL(
       NAME malloc,
        CONST 4)),
     SEQ(
      MOVE(
       MEM(
        BINOP(PLUS,
         TEMP t106,
         CONST 0)),
       CONST 2),
      EXP(
       CONST 0))),
    TEMP t106)),
  ESEQ(
   SEQ(
    MOVE(
     TEMP t108,
     CONST 1),
    SEQ(
     CJUMP(EQ,
      MEM(
       TEMP t107),
      CONST 3,
      L1,L2),
     SEQ(
      LABEL L2,
      SEQ(
       MOVE(
        TEMP t108,
        CONST 0),
       LABEL L1)))),
   TEMP t108)))
