Standard ML of New Jersey (64-bit) v110.99.4 [built: Tue Aug 01 16:07:38 2023]
- [opening run.sml]
[autoloading]
[library $smlnj/cm/cm.cm is stable]
[library $smlnj/internal/cm-sig-lib.cm is stable]
[library $/pgraph.cm is stable]
[library $smlnj/internal/srcpath-lib.cm is stable]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
[scanning sources.cm]
[library $/ml-yacc-lib.cm is stable]
[attempting to load plugin $/lex-ext.cm]
[library $/lex-ext.cm is stable]
[library $smlnj/cm/tools.cm is stable]
[library $smlnj/internal/cm-lib.cm is stable]
[plugin $/lex-ext.cm loaded successfully]
[attempting to load plugin $/mllex-tool.cm]
[library $/mllex-tool.cm is stable]
[plugin $/mllex-tool.cm loaded successfully]
[attempting to load plugin $/grm-ext.cm]
[library $/grm-ext.cm is stable]
[plugin $/grm-ext.cm loaded successfully]
[attempting to load plugin $/mlyacc-tool.cm]
[library $/mlyacc-tool.cm is stable]
[plugin $/mlyacc-tool.cm loaded successfully]
[library $SMLNJ-ML-YACC-LIB/ml-yacc-lib.cm is stable]
[library $SMLNJ-LIB/Util/smlnj-lib.cm is stable]
[loading (sources.cm):table.sig]
[loading (sources.cm):table.sml]
[loading (sources.cm):symbol.sml]
[loading (sources.cm):temp.sig]
[loading (sources.cm):temp.sml]
[loading (sources.cm):graph.sig]
[loading (sources.cm):graph.sml]
[loading (sources.cm):flowgraph.sml]
[loading (sources.cm):types.sml]
[loading (sources.cm):tree.sml]
[loading (sources.cm):printtree.sml]
[loading (sources.cm):errormsg.sml]
[loading (sources.cm):assem.sml]
[loading (sources.cm):frame.sig]
[loading (sources.cm):frame.sml]
[loading (sources.cm):translate.sig]
[loading (sources.cm):translate.sml]
[loading (sources.cm):makegraph.sig]
[loading (sources.cm):liveness.sig]
[loading (sources.cm):liveness.sml]
[loading (sources.cm):color.sig]
[loading (sources.cm):makegraph.sml]
[loading (sources.cm):env.sig]
[loading (sources.cm):env.sml]
[loading (sources.cm):absyn.sml]
[loading (sources.cm):tiger.grm.sig]
[loading (sources.cm):tiger.grm.sml]
[loading (sources.cm):tiger.lex.sml]
[loading (sources.cm):color.sml]
[loading (sources.cm):codegen.sig]
[loading (sources.cm):codegen.sml]
[loading (sources.cm):reg_alloc.sig]
[loading (sources.cm):reg_alloc.sml]
[loading (sources.cm):parse.sml]
[loading (sources.cm):semant.sig]
[loading (sources.cm):semant.sml]
[loading (sources.cm):findEscape.sig]
[loading (sources.cm):findEscape.sml]
[loading (sources.cm):canon.sml]
[loading (sources.cm):main.sml]
[loading (sources.cm):prabsyn.sml]
[New bindings added.]
val it = true : bool
[autoloading]
[autoloading done]
val readAllFiles = fn : string -> string list
[autoloading]
[autoloading done]
val par = fn : string -> unit
[autoloading]
[autoloading done]
val sort = fn : string list -> string list
val contains = fn : string * string list -> bool
val runAllTests = fn : unit -> unit
val clear = fn : unit -> unit
LABEL L2
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
MOVE(
 TEMP t128,
 MEM(
  BINOP(PLUS,
   MEM(
    MEM(
     TEMP t122)),
   CONST ~4)))
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L1)
LABEL L1
L2:
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
lw t134, 0(t122)
lw t133, 0(t134)
lw t132, -4(t133)
move t128, t132
lw t135, -4(t122)
move t110, t135
lw t136, -8(t122)
move t111, t136
lw t137, -12(t122)
move t112, t137
lw t138, -16(t122)
move t113, t138
lw t139, -20(t122)
move t114, t139
lw t140, -24(t122)
move t115, t140
lw t141, -28(t122)
move t116, t141
lw t142, -32(t122)
move t117, t142
j L1 
L1:
LABEL L4
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
MOVE(
 TEMP t128,
 CALL(
  NAME g,
   TEMP t122))
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L3)
LABEL L3
L4:
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
move t118, t122
jal g
move t128, t128
lw t143, -4(t122)
move t110, t143
lw t144, -8(t122)
move t111, t144
lw t145, -12(t122)
move t112, t145
lw t146, -16(t122)
move t113, t146
lw t147, -20(t122)
move t114, t147
lw t148, -24(t122)
move t115, t148
lw t149, -28(t122)
move t116, t149
lw t150, -32(t122)
move t117, t150
j L3 
L3:
LABEL L6
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~36)),
 TEMP t117)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 CONST 10)
MOVE(
 TEMP t128,
 CALL(
  NAME f,
   TEMP t122))
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~36)))
JUMP(
 NAME L5)
LABEL L5
L6:
sw t118, 0(t122)
sw t110, -8(t122)
sw t111, -12(t122)
sw t112, -16(t122)
sw t113, -20(t122)
sw t114, -24(t122)
sw t115, -28(t122)
sw t116, -32(t122)
sw t117, -36(t122)
addi t151, t126, 10
sw t151, -4(t122)
move t118, t122
jal f
move t128, t128
lw t152, -8(t122)
move t110, t152
lw t153, -12(t122)
move t111, t153
lw t154, -16(t122)
move t112, t154
lw t155, -20(t122)
move t113, t155
lw t156, -24(t122)
move t114, t156
lw t157, -28(t122)
move t115, t157
lw t158, -32(t122)
move t116, t158
lw t159, -36(t122)
move t117, t159
j L5 
L5:
val it = () : unit
LABEL L44
MOVE(
 TEMP t134,
 TEMP t119)
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
MOVE(
 TEMP t158,
 CALL(
  NAME tig_ord,
   MEM(
    BINOP(PLUS,
     MEM(
      MEM(
       TEMP t122)),
     CONST ~4))))
MOVE(
 TEMP t160,
 TEMP t158)
MOVE(
 TEMP t159,
 CALL(
  NAME tig_ord,
   NAME L1))
CJUMP(GE,
 TEMP t160,
 TEMP t159,
 L5,L6)
LABEL L6
MOVE(
 TEMP t136,
 CONST 0)
LABEL L7
MOVE(
 TEMP t128,
 TEMP t136)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L43)
LABEL L5
MOVE(
 TEMP t135,
 CONST 1)
MOVE(
 TEMP t161,
 CALL(
  NAME tig_ord,
   MEM(
    BINOP(PLUS,
     MEM(
      MEM(
       TEMP t122)),
     CONST ~4))))
MOVE(
 TEMP t163,
 TEMP t161)
MOVE(
 TEMP t162,
 CALL(
  NAME tig_ord,
   NAME L2))
CJUMP(LE,
 TEMP t163,
 TEMP t162,
 L3,L4)
LABEL L4
MOVE(
 TEMP t135,
 CONST 0)
LABEL L3
MOVE(
 TEMP t136,
 TEMP t135)
JUMP(
 NAME L7)
LABEL L43
L44:
move t134, t119
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
lw t166, 0(t122)
lw t165, 0(t166)
lw t164, -4(t165)
move t118, t164
jal tig_ord
move t158, t128
move t160, t158
la t167, L1
move t118, t167
jal tig_ord
move t159, t128
bge t160, t159, L5
L6:
addi t168, t126, 0
move t136, t168
L7:
move t128, t136
lw t169, -4(t122)
move t110, t169
lw t170, -8(t122)
move t111, t170
lw t171, -12(t122)
move t112, t171
lw t172, -16(t122)
move t113, t172
lw t173, -20(t122)
move t114, t173
lw t174, -24(t122)
move t115, t174
lw t175, -28(t122)
move t116, t175
lw t176, -32(t122)
move t117, t176
j L43 
L5:
addi t177, t126, 1
move t135, t177
lw t180, 0(t122)
lw t179, 0(t180)
lw t178, -4(t179)
move t118, t178
jal tig_ord
move t161, t128
move t163, t161
la t181, L2
move t118, t181
jal tig_ord
move t162, t128
ble t163, t162, L3
L4:
addi t182, t126, 0
move t135, t182
L3:
move t136, t135
j L7 
L43:
LABEL L46
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
LABEL L15
MOVE(
 TEMP t185,
 CALL(
  NAME tig_stringEqual,
   MEM(
    BINOP(PLUS,
     MEM(
      MEM(
       TEMP t122)),
     CONST ~4)),
   NAME L9))
CJUMP(NE,
 TEMP t185,
 CONST 0,
 L11,L12)
LABEL L12
MOVE(
 TEMP t137,
 CALL(
  NAME tig_stringEqual,
   MEM(
    BINOP(PLUS,
     MEM(
      MEM(
       TEMP t122)),
     CONST ~4)),
   NAME L10))
LABEL L13
CJUMP(NE,
 TEMP t137,
 CONST 0,
 L14,L8)
LABEL L8
MOVE(
 TEMP t128,
 CONST 0)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L45)
LABEL L14
MOVE(
 TEMP t184,
 BINOP(PLUS,
  MEM(
   MEM(
    TEMP t122)),
  CONST ~4))
MOVE(
 TEMP t183,
 CALL(
  NAME tig_getchar))
MOVE(
 MEM(
  TEMP t184),
 TEMP t183)
JUMP(
 NAME L15)
LABEL L11
MOVE(
 TEMP t137,
 CONST 1)
JUMP(
 NAME L13)
LABEL L45
L46:
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
L15:
lw t188, 0(t122)
lw t187, 0(t188)
lw t186, -4(t187)
move t118, t186
la t189, L9
move t119, t189
jal tig_stringEqual
move t185, t128
addi t190, t126, 0
bne t185, t190, L11
L12:
lw t193, 0(t122)
lw t192, 0(t193)
lw t191, -4(t192)
move t118, t191
la t194, L10
move t119, t194
jal tig_stringEqual
move t137, t128
L13:
addi t195, t126, 0
bne t137, t195, L14
L8:
addi t196, t126, 0
move t128, t196
lw t197, -4(t122)
move t110, t197
lw t198, -8(t122)
move t111, t198
lw t199, -12(t122)
move t112, t199
lw t200, -16(t122)
move t113, t200
lw t201, -20(t122)
move t114, t201
lw t202, -24(t122)
move t115, t202
lw t203, -28(t122)
move t116, t203
lw t204, -32(t122)
move t117, t204
j L45 
L14:
lw t207, 0(t122)
lw t206, 0(t207)
addi t205, t206, -4
move t184, t205
jal tig_getchar
move t183, t128
sw t183, 0(t184)
j L15 
L11:
addi t208, t126, 1
move t137, t208
j L13 
L45:
LABEL L48
MOVE(
 TEMP t132,
 TEMP t119)
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
MOVE(
 TEMP t133,
 CONST 0)
EXP(
 CALL(
  NAME skipto,
   TEMP t122))
MOVE(
 TEMP t210,
 TEMP t132)
MOVE(
 TEMP t209,
 CALL(
  NAME isdigit,
   TEMP t122,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~4))))
MOVE(
 MEM(
  TEMP t210),
 TEMP t209)
LABEL L18
MOVE(
 TEMP t217,
 CALL(
  NAME isdigit,
   TEMP t122,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~4))))
CJUMP(NE,
 TEMP t217,
 CONST 0,
 L17,L16)
LABEL L16
MOVE(
 TEMP t128,
 TEMP t133)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L47)
LABEL L17
MOVE(
 TEMP t212,
 BINOP(MUL,
  TEMP t133,
  CONST 10))
MOVE(
 TEMP t211,
 CALL(
  NAME tig_ord,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~4))))
MOVE(
 TEMP t214,
 BINOP(PLUS,
  TEMP t212,
  TEMP t211))
MOVE(
 TEMP t213,
 CALL(
  NAME tig_ord,
   NAME L1))
MOVE(
 TEMP t133,
 BINOP(MINUS,
  TEMP t214,
  TEMP t213))
MOVE(
 TEMP t216,
 BINOP(PLUS,
  MEM(
   TEMP t122),
  CONST ~4))
MOVE(
 TEMP t215,
 CALL(
  NAME tig_getchar))
MOVE(
 MEM(
  TEMP t216),
 TEMP t215)
JUMP(
 NAME L18)
LABEL L47
L48:
move t132, t119
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
addi t218, t126, 0
move t133, t218
move t118, t122
jal skipto
move t210, t132
move t118, t122
lw t220, 0(t122)
lw t219, -4(t220)
move t119, t219
jal isdigit
move t209, t128
sw t209, 0(t210)
L18:
move t118, t122
lw t222, 0(t122)
lw t221, -4(t222)
move t119, t221
jal isdigit
move t217, t128
addi t223, t126, 0
bne t217, t223, L17
L16:
move t128, t133
lw t224, -4(t122)
move t110, t224
lw t225, -8(t122)
move t111, t225
lw t226, -12(t122)
move t112, t226
lw t227, -16(t122)
move t113, t227
lw t228, -20(t122)
move t114, t228
lw t229, -24(t122)
move t115, t229
lw t230, -28(t122)
move t116, t230
lw t231, -32(t122)
move t117, t231
j L47 
L17:
addi t233, t126, 10
mul t232, t133, t233
move t212, t232
lw t235, 0(t122)
lw t234, -4(t235)
move t118, t234
jal tig_ord
move t211, t128
add t236, t212, t211
move t214, t236
la t237, L1
move t118, t237
jal tig_ord
move t213, t128
sub t238, t214, t213
move t133, t238
lw t240, 0(t122)
addi t239, t240, -4
move t216, t239
jal tig_getchar
move t215, t128
sw t215, 0(t216)
j L18 
L47:
LABEL L50
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
MOVE(
 TEMP t142,
 CALL(
  NAME malloc,
   CONST 4))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t142,
   CONST 0)),
 CONST 0)
MOVE(
 TEMP t143,
 TEMP t142)
MOVE(
 TEMP t144,
 CALL(
  NAME readint,
   MEM(
    TEMP t122),
   TEMP t143))
CJUMP(NE,
 MEM(
  TEMP t143),
 CONST 0,
 L19,L20)
LABEL L20
MOVE(
 TEMP t146,
 CONST 0)
LABEL L21
MOVE(
 TEMP t128,
 TEMP t146)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L49)
LABEL L19
MOVE(
 TEMP t145,
 CALL(
  NAME malloc,
   CONST 8))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t145,
   CONST 0)),
 TEMP t144)
MOVE(
 TEMP t242,
 BINOP(PLUS,
  TEMP t145,
  CONST 4))
MOVE(
 TEMP t241,
 CALL(
  NAME readlist,
   MEM(
    TEMP t122)))
MOVE(
 MEM(
  TEMP t242),
 TEMP t241)
MOVE(
 TEMP t146,
 TEMP t145)
JUMP(
 NAME L21)
LABEL L49
L50:
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
addi t243, t126, 4
move t118, t243
jal malloc
move t142, t128
addi t244, t126, 0
sw t244, 0(t142)
move t143, t142
lw t245, 0(t122)
move t118, t245
move t119, t143
jal readint
move t144, t128
lw t246, 0(t143)
addi t247, t126, 0
bne t246, t247, L19
L20:
addi t248, t126, 0
move t146, t248
L21:
move t128, t146
lw t249, -4(t122)
move t110, t249
lw t250, -8(t122)
move t111, t250
lw t251, -12(t122)
move t112, t251
lw t252, -16(t122)
move t113, t252
lw t253, -20(t122)
move t114, t253
lw t254, -24(t122)
move t115, t254
lw t255, -28(t122)
move t116, t255
lw t256, -32(t122)
move t117, t256
j L49 
L19:
addi t257, t126, 8
move t118, t257
jal malloc
move t145, t128
sw t144, 0(t145)
addi t258, t145, 4
move t242, t258
lw t259, 0(t122)
move t118, t259
jal readlist
move t241, t128
sw t241, 0(t242)
move t146, t145
j L21 
L49:
LABEL L52
MOVE(
 TEMP t139,
 TEMP t120)
MOVE(
 TEMP t138,
 TEMP t119)
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
CJUMP(EQ,
 TEMP t138,
 CONST 0,
 L28,L29)
LABEL L29
CJUMP(EQ,
 TEMP t139,
 CONST 0,
 L25,L26)
LABEL L26
CJUMP(LT,
 MEM(
  TEMP t138),
 MEM(
  TEMP t139),
 L22,L23)
LABEL L23
MOVE(
 TEMP t148,
 CALL(
  NAME malloc,
   CONST 8))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t148,
   CONST 0)),
 MEM(
  TEMP t139))
MOVE(
 TEMP t263,
 BINOP(PLUS,
  TEMP t148,
  CONST 4))
MOVE(
 TEMP t262,
 CALL(
  NAME merge,
   MEM(
    TEMP t122),
   TEMP t138,
   MEM(
    BINOP(PLUS,
     TEMP t139,
     CONST 4))))
MOVE(
 MEM(
  TEMP t263),
 TEMP t262)
MOVE(
 TEMP t149,
 TEMP t148)
LABEL L24
MOVE(
 TEMP t150,
 TEMP t149)
LABEL L27
MOVE(
 TEMP t151,
 TEMP t150)
LABEL L30
MOVE(
 TEMP t128,
 TEMP t151)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L51)
LABEL L28
MOVE(
 TEMP t151,
 TEMP t139)
JUMP(
 NAME L30)
LABEL L25
MOVE(
 TEMP t150,
 TEMP t138)
JUMP(
 NAME L27)
LABEL L22
MOVE(
 TEMP t147,
 CALL(
  NAME malloc,
   CONST 8))
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t147,
   CONST 0)),
 MEM(
  TEMP t138))
MOVE(
 TEMP t261,
 BINOP(PLUS,
  TEMP t147,
  CONST 4))
MOVE(
 TEMP t260,
 CALL(
  NAME merge,
   MEM(
    TEMP t122),
   MEM(
    BINOP(PLUS,
     TEMP t138,
     CONST 4)),
   TEMP t139))
MOVE(
 MEM(
  TEMP t261),
 TEMP t260)
MOVE(
 TEMP t149,
 TEMP t147)
JUMP(
 NAME L24)
LABEL L51
L52:
move t139, t120
move t138, t119
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
addi t264, t126, 0
beq t138, t264, L28
L29:
addi t265, t126, 0
beq t139, t265, L25
L26:
lw t266, 0(t138)
lw t267, 0(t139)
blt t266, t267, L22
L23:
addi t268, t126, 8
move t118, t268
jal malloc
move t148, t128
lw t269, 0(t139)
sw t269, 0(t148)
addi t270, t148, 4
move t263, t270
lw t271, 0(t122)
move t118, t271
move t119, t138
lw t272, 4(t139)
move t120, t272
jal merge
move t262, t128
sw t262, 0(t263)
move t149, t148
L24:
move t150, t149
L27:
move t151, t150
L30:
move t128, t151
lw t273, -4(t122)
move t110, t273
lw t274, -8(t122)
move t111, t274
lw t275, -12(t122)
move t112, t275
lw t276, -16(t122)
move t113, t276
lw t277, -20(t122)
move t114, t277
lw t278, -24(t122)
move t115, t278
lw t279, -28(t122)
move t116, t279
lw t280, -32(t122)
move t117, t280
j L51 
L28:
move t151, t139
j L30 
L25:
move t150, t138
j L27 
L22:
addi t281, t126, 8
move t118, t281
jal malloc
move t147, t128
lw t282, 0(t138)
sw t282, 0(t147)
addi t283, t147, 4
move t261, t283
lw t284, 0(t122)
move t118, t284
lw t285, 4(t138)
move t119, t285
move t120, t139
jal merge
move t260, t128
sw t260, 0(t261)
move t149, t147
j L24 
L51:
LABEL L54
MOVE(
 TEMP t152,
 TEMP t119)
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
CJUMP(GT,
 TEMP t152,
 CONST 0,
 L31,L32)
LABEL L32
MOVE(
 TEMP t128,
 CONST 0)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L53)
LABEL L31
EXP(
 CALL(
  NAME f,
   MEM(
    TEMP t122),
   BINOP(DIV,
    TEMP t152,
    CONST 10)))
MOVE(
 TEMP t288,
 BINOP(MINUS,
  TEMP t152,
  BINOP(MUL,
   BINOP(DIV,
    TEMP t152,
    CONST 10),
   CONST 10)))
MOVE(
 TEMP t287,
 CALL(
  NAME tig_ord,
   NAME L1))
MOVE(
 TEMP t286,
 CALL(
  NAME tig_chr,
   BINOP(PLUS,
    TEMP t288,
    TEMP t287)))
EXP(
 CALL(
  NAME tig_print,
   TEMP t286))
JUMP(
 NAME L32)
LABEL L53
L54:
move t152, t119
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
addi t289, t126, 0
bgt t152, t289, L31
L32:
addi t290, t126, 0
move t128, t290
lw t291, -4(t122)
move t110, t291
lw t292, -8(t122)
move t111, t292
lw t293, -12(t122)
move t112, t293
lw t294, -16(t122)
move t113, t294
lw t295, -20(t122)
move t114, t295
lw t296, -24(t122)
move t115, t296
lw t297, -28(t122)
move t116, t297
lw t298, -32(t122)
move t117, t298
j L53 
L31:
lw t299, 0(t122)
move t118, t299
addi t301, t126, 10
div t300, t152, t301
move t119, t300
jal f
addi t305, t126, 10
div t304, t152, t305
addi t306, t126, 10
mul t303, t304, t306
sub t302, t152, t303
move t288, t302
la t307, L1
move t118, t307
jal tig_ord
move t287, t128
add t308, t288, t287
move t118, t308
jal tig_chr
move t286, t128
move t118, t286
jal tig_print
j L32 
L53:
LABEL L56
MOVE(
 TEMP t140,
 TEMP t119)
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
CJUMP(LT,
 TEMP t140,
 CONST 0,
 L37,L38)
LABEL L38
CJUMP(GT,
 TEMP t140,
 CONST 0,
 L34,L35)
LABEL L35
MOVE(
 TEMP t153,
 CALL(
  NAME tig_print,
   NAME L1))
LABEL L36
MOVE(
 TEMP t154,
 TEMP t153)
LABEL L39
MOVE(
 TEMP t128,
 TEMP t154)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L55)
LABEL L37
EXP(
 CALL(
  NAME tig_print,
   NAME L33))
MOVE(
 TEMP t154,
 CALL(
  NAME f,
   TEMP t122,
   BINOP(MINUS,
    CONST 0,
    TEMP t140)))
JUMP(
 NAME L39)
LABEL L34
MOVE(
 TEMP t153,
 CALL(
  NAME f,
   TEMP t122,
   TEMP t140))
JUMP(
 NAME L36)
LABEL L55
L56:
move t140, t119
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
addi t309, t126, 0
blt t140, t309, L37
L38:
addi t310, t126, 0
bgt t140, t310, L34
L35:
la t311, L1
move t118, t311
jal tig_print
move t153, t128
L36:
move t154, t153
L39:
move t128, t154
lw t312, -4(t122)
move t110, t312
lw t313, -8(t122)
move t111, t313
lw t314, -12(t122)
move t112, t314
lw t315, -16(t122)
move t113, t315
lw t316, -20(t122)
move t114, t316
lw t317, -24(t122)
move t115, t317
lw t318, -28(t122)
move t116, t318
lw t319, -32(t122)
move t117, t319
j L55 
L37:
la t320, L33
move t118, t320
jal tig_print
move t118, t122
addi t322, t126, 0
sub t321, t322, t140
move t119, t321
jal f
move t154, t128
j L39 
L34:
move t118, t122
move t119, t140
jal f
move t153, t128
j L36 
L55:
LABEL L58
MOVE(
 TEMP t141,
 TEMP t119)
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
CJUMP(EQ,
 TEMP t141,
 CONST 0,
 L40,L41)
LABEL L41
EXP(
 CALL(
  NAME printint,
   MEM(
    TEMP t122),
   MEM(
    TEMP t141)))
EXP(
 CALL(
  NAME tig_print,
   NAME L9))
MOVE(
 TEMP t155,
 CALL(
  NAME printlist,
   MEM(
    TEMP t122),
   MEM(
    BINOP(PLUS,
     TEMP t141,
     CONST 4))))
LABEL L42
MOVE(
 TEMP t128,
 TEMP t155)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L57)
LABEL L40
MOVE(
 TEMP t155,
 CALL(
  NAME tig_print,
   NAME L10))
JUMP(
 NAME L42)
LABEL L57
L58:
move t141, t119
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
addi t323, t126, 0
beq t141, t323, L40
L41:
lw t324, 0(t122)
move t118, t324
lw t325, 0(t141)
move t119, t325
jal printint
la t326, L9
move t118, t326
jal tig_print
lw t327, 0(t122)
move t118, t327
lw t328, 4(t141)
move t119, t328
jal printlist
move t155, t128
L42:
move t128, t155
lw t329, -4(t122)
move t110, t329
lw t330, -8(t122)
move t111, t330
lw t331, -12(t122)
move t112, t331
lw t332, -16(t122)
move t113, t332
lw t333, -20(t122)
move t114, t333
lw t334, -24(t122)
move t115, t334
lw t335, -28(t122)
move t116, t335
lw t336, -32(t122)
move t117, t336
j L57 
L40:
la t337, L10
move t118, t337
jal tig_print
move t155, t128
j L42 
L57:
LABEL L60
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~36)),
 TEMP t117)
MOVE(
 TEMP t339,
 BINOP(PLUS,
  TEMP t122,
  CONST ~4))
MOVE(
 TEMP t338,
 CALL(
  NAME tig_getchar))
MOVE(
 MEM(
  TEMP t339),
 TEMP t338)
MOVE(
 TEMP t156,
 CALL(
  NAME readlist,
   TEMP t122))
MOVE(
 TEMP t341,
 BINOP(PLUS,
  TEMP t122,
  CONST ~4))
MOVE(
 TEMP t340,
 CALL(
  NAME tig_getchar))
MOVE(
 MEM(
  TEMP t341),
 TEMP t340)
MOVE(
 TEMP t157,
 CALL(
  NAME readlist,
   TEMP t122))
MOVE(
 TEMP t343,
 TEMP t122)
MOVE(
 TEMP t342,
 CALL(
  NAME merge,
   TEMP t122,
   TEMP t156,
   TEMP t157))
MOVE(
 TEMP t128,
 CALL(
  NAME printlist,
   TEMP t343,
   TEMP t342))
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~36)))
JUMP(
 NAME L59)
LABEL L59
L60:
sw t118, 0(t122)
sw t110, -8(t122)
sw t111, -12(t122)
sw t112, -16(t122)
sw t113, -20(t122)
sw t114, -24(t122)
sw t115, -28(t122)
sw t116, -32(t122)
sw t117, -36(t122)
addi t344, t122, -4
move t339, t344
jal tig_getchar
move t338, t128
sw t338, 0(t339)
move t118, t122
jal readlist
move t156, t128
addi t345, t122, -4
move t341, t345
jal tig_getchar
move t340, t128
sw t340, 0(t341)
move t118, t122
jal readlist
move t157, t128
move t343, t122
move t118, t122
move t119, t156
move t120, t157
jal merge
move t342, t128
move t118, t343
move t119, t342
jal printlist
move t128, t128
lw t346, -8(t122)
move t110, t346
lw t347, -12(t122)
move t111, t347
lw t348, -16(t122)
move t112, t348
lw t349, -20(t122)
move t113, t349
lw t350, -24(t122)
move t114, t350
lw t351, -28(t122)
move t115, t351
lw t352, -32(t122)
move t116, t352
lw t353, -36(t122)
move t117, t353
j L59 
L59:
val it = () : unit
LABEL L77
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
MOVE(
 TEMP t145,
 CONST 0)
CJUMP(LE,
 TEMP t145,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     TEMP t122),
    CONST ~4)),
  CONST 1),
 L26,L13)
LABEL L13
MOVE(
 TEMP t128,
 CALL(
  NAME tig_print,
   NAME L25))
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L76)
LABEL L27
MOVE(
 TEMP t145,
 BINOP(PLUS,
  TEMP t145,
  CONST 1))
LABEL L26
MOVE(
 TEMP t146,
 CONST 0)
CJUMP(LE,
 TEMP t146,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     TEMP t122),
    CONST ~4)),
  CONST 1),
 L23,L14)
LABEL L14
EXP(
 CALL(
  NAME tig_print,
   NAME L25))
CJUMP(LT,
 TEMP t145,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     TEMP t122),
    CONST ~4)),
  CONST 1),
 L27,L78)
LABEL L78
JUMP(
 NAME L13)
LABEL L24
MOVE(
 TEMP t146,
 BINOP(PLUS,
  TEMP t146,
  CONST 1))
LABEL L23
MOVE(
 TEMP t147,
 TEMP t145)
MOVE(
 TEMP t148,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~12)),
   CONST ~4)))
CJUMP(GE,
 TEMP t147,
 TEMP t148,
 L15,L16)
LABEL L16
CJUMP(LT,
 TEMP t147,
 CONST 0,
 L15,L17)
LABEL L17
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~12)),
   BINOP(MUL,
    TEMP t145,
    CONST 4))),
 TEMP t146,
 L20,L21)
LABEL L21
MOVE(
 TEMP t149,
 NAME L19)
LABEL L22
EXP(
 CALL(
  NAME tig_print,
   TEMP t149))
CJUMP(LT,
 TEMP t146,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     TEMP t122),
    CONST ~4)),
  CONST 1),
 L24,L79)
LABEL L79
JUMP(
 NAME L14)
LABEL L15
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L17)
LABEL L20
MOVE(
 TEMP t149,
 NAME L18)
JUMP(
 NAME L22)
LABEL L76
L77:
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
addi t176, t126, 0
move t145, t176
lw t179, 0(t122)
lw t178, -4(t179)
addi t177, t178, -1
ble t145, t177, L26
L13:
la t180, L25
move t118, t180
jal tig_print
move t128, t128
lw t181, -4(t122)
move t110, t181
lw t182, -8(t122)
move t111, t182
lw t183, -12(t122)
move t112, t183
lw t184, -16(t122)
move t113, t184
lw t185, -20(t122)
move t114, t185
lw t186, -24(t122)
move t115, t186
lw t187, -28(t122)
move t116, t187
lw t188, -32(t122)
move t117, t188
j L76 
L27:
addi t189, t145, 1
move t145, t189
L26:
addi t190, t126, 0
move t146, t190
lw t193, 0(t122)
lw t192, -4(t193)
addi t191, t192, -1
ble t146, t191, L23
L14:
la t194, L25
move t118, t194
jal tig_print
lw t197, 0(t122)
lw t196, -4(t197)
addi t195, t196, -1
blt t145, t195, L27
L78:
j L13 
L24:
addi t198, t146, 1
move t146, t198
L23:
move t147, t145
lw t201, 0(t122)
lw t200, -12(t201)
lw t199, -4(t200)
move t148, t199
bge t147, t148, L15
L16:
addi t202, t126, 0
blt t147, t202, L15
L17:
lw t206, 0(t122)
lw t205, -12(t206)
addi t208, t126, 4
mul t207, t145, t208
add t204, t205, t207
lw t203, 0(t204)
beq t203, t146, L20
L21:
la t209, L19
move t149, t209
L22:
move t118, t149
jal tig_print
lw t212, 0(t122)
lw t211, -4(t212)
addi t210, t211, -1
blt t146, t210, L24
L79:
j L14 
L15:
addi t213, t126, 1
move t118, t213
jal exit
j L17 
L20:
la t214, L18
move t149, t214
j L22 
L76:
LABEL L81
MOVE(
 TEMP t144,
 TEMP t119)
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t117)
CJUMP(EQ,
 TEMP t144,
 MEM(
  BINOP(PLUS,
   MEM(
    TEMP t122),
   CONST ~4)),
 L73,L74)
LABEL L74
MOVE(
 TEMP t150,
 CONST 0)
CJUMP(LE,
 TEMP t150,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     TEMP t122),
    CONST ~4)),
  CONST 1),
 L71,L28)
LABEL L28
MOVE(
 TEMP t175,
 CONST 0)
LABEL L75
MOVE(
 TEMP t128,
 TEMP t175)
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~8)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~12)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~16)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~20)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
JUMP(
 NAME L80)
LABEL L73
MOVE(
 TEMP t175,
 CALL(
  NAME printboard,
   MEM(
    TEMP t122)))
JUMP(
 NAME L75)
LABEL L72
MOVE(
 TEMP t150,
 BINOP(PLUS,
  TEMP t150,
  CONST 1))
LABEL L71
MOVE(
 TEMP t151,
 TEMP t150)
MOVE(
 TEMP t152,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~8)),
   CONST ~4)))
CJUMP(GE,
 TEMP t151,
 TEMP t152,
 L29,L30)
LABEL L30
CJUMP(LT,
 TEMP t151,
 CONST 0,
 L29,L31)
LABEL L31
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~8)),
   BINOP(MUL,
    TEMP t150,
    CONST 4))),
 CONST 0,
 L37,L38)
LABEL L38
MOVE(
 TEMP t156,
 CONST 0)
LABEL L39
CJUMP(NE,
 TEMP t156,
 CONST 0,
 L45,L46)
LABEL L46
MOVE(
 TEMP t160,
 CONST 0)
LABEL L47
CJUMP(NE,
 TEMP t160,
 CONST 0,
 L69,L70)
LABEL L70
CJUMP(LT,
 TEMP t150,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    MEM(
     TEMP t122),
    CONST ~4)),
  CONST 1),
 L72,L82)
LABEL L82
JUMP(
 NAME L28)
LABEL L29
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L31)
LABEL L37
MOVE(
 TEMP t155,
 CONST 1)
MOVE(
 TEMP t153,
 BINOP(PLUS,
  TEMP t150,
  TEMP t144))
MOVE(
 TEMP t154,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~16)),
   CONST ~4)))
CJUMP(GE,
 TEMP t153,
 TEMP t154,
 L32,L33)
LABEL L33
CJUMP(LT,
 TEMP t153,
 CONST 0,
 L32,L34)
LABEL L34
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~16)),
   BINOP(MUL,
    BINOP(PLUS,
     TEMP t150,
     TEMP t144),
    CONST 4))),
 CONST 0,
 L35,L36)
LABEL L36
MOVE(
 TEMP t155,
 CONST 0)
LABEL L35
MOVE(
 TEMP t156,
 TEMP t155)
JUMP(
 NAME L39)
LABEL L32
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L34)
LABEL L45
MOVE(
 TEMP t159,
 CONST 1)
MOVE(
 TEMP t157,
 BINOP(MINUS,
  BINOP(PLUS,
   TEMP t150,
   CONST 7),
  TEMP t144))
MOVE(
 TEMP t158,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~20)),
   CONST ~4)))
CJUMP(GE,
 TEMP t157,
 TEMP t158,
 L40,L41)
LABEL L41
CJUMP(LT,
 TEMP t157,
 CONST 0,
 L40,L42)
LABEL L42
CJUMP(EQ,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~20)),
   BINOP(MUL,
    BINOP(MINUS,
     BINOP(PLUS,
      TEMP t150,
      CONST 7),
     TEMP t144),
    CONST 4))),
 CONST 0,
 L43,L44)
LABEL L44
MOVE(
 TEMP t159,
 CONST 0)
LABEL L43
MOVE(
 TEMP t160,
 TEMP t159)
JUMP(
 NAME L47)
LABEL L40
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L42)
LABEL L69
MOVE(
 TEMP t161,
 TEMP t150)
MOVE(
 TEMP t162,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~8)),
   CONST ~4)))
CJUMP(GE,
 TEMP t161,
 TEMP t162,
 L48,L49)
LABEL L49
CJUMP(LT,
 TEMP t161,
 CONST 0,
 L48,L50)
LABEL L50
MOVE(
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~8)),
   BINOP(MUL,
    TEMP t150,
    CONST 4))),
 CONST 1)
MOVE(
 TEMP t163,
 BINOP(PLUS,
  TEMP t150,
  TEMP t144))
MOVE(
 TEMP t164,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~16)),
   CONST ~4)))
CJUMP(GE,
 TEMP t163,
 TEMP t164,
 L51,L52)
LABEL L52
CJUMP(LT,
 TEMP t163,
 CONST 0,
 L51,L53)
LABEL L53
MOVE(
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~16)),
   BINOP(MUL,
    BINOP(PLUS,
     TEMP t150,
     TEMP t144),
    CONST 4))),
 CONST 1)
MOVE(
 TEMP t165,
 BINOP(MINUS,
  BINOP(PLUS,
   TEMP t150,
   CONST 7),
  TEMP t144))
MOVE(
 TEMP t166,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~20)),
   CONST ~4)))
CJUMP(GE,
 TEMP t165,
 TEMP t166,
 L54,L55)
LABEL L55
CJUMP(LT,
 TEMP t165,
 CONST 0,
 L54,L56)
LABEL L56
MOVE(
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~20)),
   BINOP(MUL,
    BINOP(MINUS,
     BINOP(PLUS,
      TEMP t150,
      CONST 7),
     TEMP t144),
    CONST 4))),
 CONST 1)
MOVE(
 TEMP t167,
 TEMP t144)
MOVE(
 TEMP t168,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~12)),
   CONST ~4)))
CJUMP(GE,
 TEMP t167,
 TEMP t168,
 L57,L58)
LABEL L58
CJUMP(LT,
 TEMP t167,
 CONST 0,
 L57,L59)
LABEL L59
MOVE(
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~12)),
   BINOP(MUL,
    TEMP t144,
    CONST 4))),
 TEMP t150)
EXP(
 CALL(
  NAME try,
   MEM(
    TEMP t122),
   BINOP(PLUS,
    TEMP t144,
    CONST 1)))
MOVE(
 TEMP t169,
 TEMP t150)
MOVE(
 TEMP t170,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~8)),
   CONST ~4)))
CJUMP(GE,
 TEMP t169,
 TEMP t170,
 L60,L61)
LABEL L61
CJUMP(LT,
 TEMP t169,
 CONST 0,
 L60,L62)
LABEL L62
MOVE(
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~8)),
   BINOP(MUL,
    TEMP t150,
    CONST 4))),
 CONST 0)
MOVE(
 TEMP t171,
 BINOP(PLUS,
  TEMP t150,
  TEMP t144))
MOVE(
 TEMP t172,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~16)),
   CONST ~4)))
CJUMP(GE,
 TEMP t171,
 TEMP t172,
 L63,L64)
LABEL L64
CJUMP(LT,
 TEMP t171,
 CONST 0,
 L63,L65)
LABEL L65
MOVE(
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~16)),
   BINOP(MUL,
    BINOP(PLUS,
     TEMP t150,
     TEMP t144),
    CONST 4))),
 CONST 0)
MOVE(
 TEMP t173,
 BINOP(MINUS,
  BINOP(PLUS,
   TEMP t150,
   CONST 7),
  TEMP t144))
MOVE(
 TEMP t174,
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~20)),
   CONST ~4)))
CJUMP(GE,
 TEMP t173,
 TEMP t174,
 L66,L67)
LABEL L67
CJUMP(LT,
 TEMP t173,
 CONST 0,
 L66,L68)
LABEL L68
MOVE(
 MEM(
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     MEM(
      TEMP t122),
     CONST ~20)),
   BINOP(MUL,
    BINOP(MINUS,
     BINOP(PLUS,
      TEMP t150,
      CONST 7),
     TEMP t144),
    CONST 4))),
 CONST 0)
JUMP(
 NAME L70)
LABEL L48
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L50)
LABEL L51
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L53)
LABEL L54
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L56)
LABEL L57
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L59)
LABEL L60
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L62)
LABEL L63
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L65)
LABEL L66
EXP(
 CALL(
  NAME exit,
   CONST 1))
JUMP(
 NAME L68)
LABEL L80
L81:
move t144, t119
sw t118, 0(t122)
sw t110, -4(t122)
sw t111, -8(t122)
sw t112, -12(t122)
sw t113, -16(t122)
sw t114, -20(t122)
sw t115, -24(t122)
sw t116, -28(t122)
sw t117, -32(t122)
lw t216, 0(t122)
lw t215, -4(t216)
beq t144, t215, L73
L74:
addi t217, t126, 0
move t150, t217
lw t220, 0(t122)
lw t219, -4(t220)
addi t218, t219, -1
ble t150, t218, L71
L28:
addi t221, t126, 0
move t175, t221
L75:
move t128, t175
lw t222, -4(t122)
move t110, t222
lw t223, -8(t122)
move t111, t223
lw t224, -12(t122)
move t112, t224
lw t225, -16(t122)
move t113, t225
lw t226, -20(t122)
move t114, t226
lw t227, -24(t122)
move t115, t227
lw t228, -28(t122)
move t116, t228
lw t229, -32(t122)
move t117, t229
j L80 
L73:
lw t230, 0(t122)
move t118, t230
jal printboard
move t175, t128
j L75 
L72:
addi t231, t150, 1
move t150, t231
L71:
move t151, t150
lw t234, 0(t122)
lw t233, -8(t234)
lw t232, -4(t233)
move t152, t232
bge t151, t152, L29
L30:
addi t235, t126, 0
blt t151, t235, L29
L31:
lw t239, 0(t122)
lw t238, -8(t239)
addi t241, t126, 4
mul t240, t150, t241
add t237, t238, t240
lw t236, 0(t237)
addi t242, t126, 0
beq t236, t242, L37
L38:
addi t243, t126, 0
move t156, t243
L39:
addi t244, t126, 0
bne t156, t244, L45
L46:
addi t245, t126, 0
move t160, t245
L47:
addi t246, t126, 0
bne t160, t246, L69
L70:
lw t249, 0(t122)
lw t248, -4(t249)
addi t247, t248, -1
blt t150, t247, L72
L82:
j L28 
L29:
addi t250, t126, 1
move t118, t250
jal exit
j L31 
L37:
addi t251, t126, 1
move t155, t251
add t252, t150, t144
move t153, t252
lw t255, 0(t122)
lw t254, -16(t255)
lw t253, -4(t254)
move t154, t253
bge t153, t154, L32
L33:
addi t256, t126, 0
blt t153, t256, L32
L34:
lw t260, 0(t122)
lw t259, -16(t260)
add t262, t150, t144
addi t263, t126, 4
mul t261, t262, t263
add t258, t259, t261
lw t257, 0(t258)
addi t264, t126, 0
beq t257, t264, L35
L36:
addi t265, t126, 0
move t155, t265
L35:
move t156, t155
j L39 
L32:
addi t266, t126, 1
move t118, t266
jal exit
j L34 
L45:
addi t267, t126, 1
move t159, t267
addi t269, t150, 7
sub t268, t269, t144
move t157, t268
lw t272, 0(t122)
lw t271, -20(t272)
lw t270, -4(t271)
move t158, t270
bge t157, t158, L40
L41:
addi t273, t126, 0
blt t157, t273, L40
L42:
lw t277, 0(t122)
lw t276, -20(t277)
addi t280, t150, 7
sub t279, t280, t144
addi t281, t126, 4
mul t278, t279, t281
add t275, t276, t278
lw t274, 0(t275)
addi t282, t126, 0
beq t274, t282, L43
L44:
addi t283, t126, 0
move t159, t283
L43:
move t160, t159
j L47 
L40:
addi t284, t126, 1
move t118, t284
jal exit
j L42 
L69:
move t161, t150
lw t287, 0(t122)
lw t286, -8(t287)
lw t285, -4(t286)
move t162, t285
bge t161, t162, L48
L49:
addi t288, t126, 0
blt t161, t288, L48
L50:
lw t291, 0(t122)
lw t290, -8(t291)
addi t293, t126, 4
mul t292, t150, t293
add t289, t290, t292
addi t294, t126, 1
sw t294, 0(t289)
add t295, t150, t144
move t163, t295
lw t298, 0(t122)
lw t297, -16(t298)
lw t296, -4(t297)
move t164, t296
bge t163, t164, L51
L52:
addi t299, t126, 0
blt t163, t299, L51
L53:
lw t302, 0(t122)
lw t301, -16(t302)
add t304, t150, t144
addi t305, t126, 4
mul t303, t304, t305
add t300, t301, t303
addi t306, t126, 1
sw t306, 0(t300)
addi t308, t150, 7
sub t307, t308, t144
move t165, t307
lw t311, 0(t122)
lw t310, -20(t311)
lw t309, -4(t310)
move t166, t309
bge t165, t166, L54
L55:
addi t312, t126, 0
blt t165, t312, L54
L56:
lw t315, 0(t122)
lw t314, -20(t315)
addi t318, t150, 7
sub t317, t318, t144
addi t319, t126, 4
mul t316, t317, t319
add t313, t314, t316
addi t320, t126, 1
sw t320, 0(t313)
move t167, t144
lw t323, 0(t122)
lw t322, -12(t323)
lw t321, -4(t322)
move t168, t321
bge t167, t168, L57
L58:
addi t324, t126, 0
blt t167, t324, L57
L59:
lw t327, 0(t122)
lw t326, -12(t327)
addi t329, t126, 4
mul t328, t144, t329
add t325, t326, t328
sw t150, 0(t325)
lw t330, 0(t122)
move t118, t330
addi t331, t144, 1
move t119, t331
jal try
move t169, t150
lw t334, 0(t122)
lw t333, -8(t334)
lw t332, -4(t333)
move t170, t332
bge t169, t170, L60
L61:
addi t335, t126, 0
blt t169, t335, L60
L62:
lw t338, 0(t122)
lw t337, -8(t338)
addi t340, t126, 4
mul t339, t150, t340
add t336, t337, t339
addi t341, t126, 0
sw t341, 0(t336)
add t342, t150, t144
move t171, t342
lw t345, 0(t122)
lw t344, -16(t345)
lw t343, -4(t344)
move t172, t343
bge t171, t172, L63
L64:
addi t346, t126, 0
blt t171, t346, L63
L65:
lw t349, 0(t122)
lw t348, -16(t349)
add t351, t150, t144
addi t352, t126, 4
mul t350, t351, t352
add t347, t348, t350
addi t353, t126, 0
sw t353, 0(t347)
addi t355, t150, 7
sub t354, t355, t144
move t173, t354
lw t358, 0(t122)
lw t357, -20(t358)
lw t356, -4(t357)
move t174, t356
bge t173, t174, L66
L67:
addi t359, t126, 0
blt t173, t359, L66
L68:
lw t362, 0(t122)
lw t361, -20(t362)
addi t365, t150, 7
sub t364, t365, t144
addi t366, t126, 4
mul t363, t364, t366
add t360, t361, t363
addi t367, t126, 0
sw t367, 0(t360)
j L70 
L48:
addi t368, t126, 1
move t118, t368
jal exit
j L50 
L51:
addi t369, t126, 1
move t118, t369
jal exit
j L53 
L54:
addi t370, t126, 1
move t118, t370
jal exit
j L56 
L57:
addi t371, t126, 1
move t118, t371
jal exit
j L59 
L60:
addi t372, t126, 1
move t118, t372
jal exit
j L62 
L63:
addi t373, t126, 1
move t118, t373
jal exit
j L65 
L66:
addi t374, t126, 1
move t118, t374
jal exit
j L68 
L80:
LABEL L84
MOVE(
 MEM(
  BINOP(MINUS,
   TEMP t122,
   CONST 0)),
 TEMP t118)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)),
 TEMP t110)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)),
 TEMP t111)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)),
 TEMP t112)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~36)),
 TEMP t113)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~40)),
 TEMP t114)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~44)),
 TEMP t115)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~48)),
 TEMP t116)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~52)),
 TEMP t117)
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)),
 CONST 8)
MOVE(
 TEMP t375,
 BINOP(PLUS,
  TEMP t122,
  CONST ~8))
MOVE(
 TEMP t133,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t132,
 CALL(
  NAME malloc,
   BINOP(PLUS,
    BINOP(MUL,
     TEMP t133,
     CONST 4),
    CONST 4)))
MOVE(
 TEMP t134,
 CONST 0)
LABEL L3
CJUMP(NE,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    TEMP t122,
    CONST ~4)),
  TEMP t134),
 CONST 0,
 L2,L1)
LABEL L1
MOVE(
 MEM(
  TEMP t132),
 TEMP t133)
MOVE(
 MEM(
  TEMP t375),
 BINOP(PLUS,
  TEMP t132,
  CONST 4))
MOVE(
 TEMP t376,
 BINOP(PLUS,
  TEMP t122,
  CONST ~12))
MOVE(
 TEMP t136,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~4)))
MOVE(
 TEMP t135,
 CALL(
  NAME malloc,
   BINOP(PLUS,
    BINOP(MUL,
     TEMP t136,
     CONST 4),
    CONST 4)))
MOVE(
 TEMP t137,
 CONST 0)
LABEL L6
CJUMP(NE,
 BINOP(MINUS,
  MEM(
   BINOP(PLUS,
    TEMP t122,
    CONST ~4)),
  TEMP t137),
 CONST 0,
 L5,L4)
LABEL L4
MOVE(
 MEM(
  TEMP t135),
 TEMP t136)
MOVE(
 MEM(
  TEMP t376),
 BINOP(PLUS,
  TEMP t135,
  CONST 4))
MOVE(
 TEMP t377,
 BINOP(PLUS,
  TEMP t122,
  CONST ~16))
MOVE(
 TEMP t139,
 BINOP(MINUS,
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     TEMP t122,
     CONST ~4)),
   MEM(
    BINOP(PLUS,
     TEMP t122,
     CONST ~4))),
  CONST 1))
MOVE(
 TEMP t138,
 CALL(
  NAME malloc,
   BINOP(PLUS,
    BINOP(MUL,
     TEMP t139,
     CONST 4),
    CONST 4)))
MOVE(
 TEMP t140,
 CONST 0)
LABEL L9
CJUMP(NE,
 BINOP(MINUS,
  BINOP(MINUS,
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t122,
      CONST ~4)),
    MEM(
     BINOP(PLUS,
      TEMP t122,
      CONST ~4))),
   CONST 1),
  TEMP t140),
 CONST 0,
 L8,L7)
LABEL L7
MOVE(
 MEM(
  TEMP t138),
 TEMP t139)
MOVE(
 MEM(
  TEMP t377),
 BINOP(PLUS,
  TEMP t138,
  CONST 4))
MOVE(
 TEMP t378,
 BINOP(PLUS,
  TEMP t122,
  CONST ~20))
MOVE(
 TEMP t142,
 BINOP(MINUS,
  BINOP(PLUS,
   MEM(
    BINOP(PLUS,
     TEMP t122,
     CONST ~4)),
   MEM(
    BINOP(PLUS,
     TEMP t122,
     CONST ~4))),
  CONST 1))
MOVE(
 TEMP t141,
 CALL(
  NAME malloc,
   BINOP(PLUS,
    BINOP(MUL,
     TEMP t142,
     CONST 4),
    CONST 4)))
MOVE(
 TEMP t143,
 CONST 0)
LABEL L12
CJUMP(NE,
 BINOP(MINUS,
  BINOP(MINUS,
   BINOP(PLUS,
    MEM(
     BINOP(PLUS,
      TEMP t122,
      CONST ~4)),
    MEM(
     BINOP(PLUS,
      TEMP t122,
      CONST ~4))),
   CONST 1),
  TEMP t143),
 CONST 0,
 L11,L10)
LABEL L10
MOVE(
 MEM(
  TEMP t141),
 TEMP t142)
MOVE(
 MEM(
  TEMP t378),
 BINOP(PLUS,
  TEMP t141,
  CONST 4))
MOVE(
 TEMP t128,
 CALL(
  NAME try,
   TEMP t122,
   CONST 0))
MOVE(
 TEMP t110,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~24)))
MOVE(
 TEMP t111,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~28)))
MOVE(
 TEMP t112,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~32)))
MOVE(
 TEMP t113,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~36)))
MOVE(
 TEMP t114,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~40)))
MOVE(
 TEMP t115,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~44)))
MOVE(
 TEMP t116,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~48)))
MOVE(
 TEMP t117,
 MEM(
  BINOP(PLUS,
   TEMP t122,
   CONST ~52)))
JUMP(
 NAME L83)
LABEL L2
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t132,
   BINOP(MUL,
    TEMP t134,
    CONST 4))),
 CONST 0)
MOVE(
 TEMP t134,
 BINOP(PLUS,
  TEMP t134,
  CONST 1))
JUMP(
 NAME L3)
LABEL L5
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t135,
   BINOP(MUL,
    TEMP t137,
    CONST 4))),
 CONST 0)
MOVE(
 TEMP t137,
 BINOP(PLUS,
  TEMP t137,
  CONST 1))
JUMP(
 NAME L6)
LABEL L8
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t138,
   BINOP(MUL,
    TEMP t140,
    CONST 4))),
 CONST 0)
MOVE(
 TEMP t140,
 BINOP(PLUS,
  TEMP t140,
  CONST 1))
JUMP(
 NAME L9)
LABEL L11
MOVE(
 MEM(
  BINOP(PLUS,
   TEMP t141,
   BINOP(MUL,
    TEMP t143,
    CONST 4))),
 CONST 0)
MOVE(
 TEMP t143,
 BINOP(PLUS,
  TEMP t143,
  CONST 1))
JUMP(
 NAME L12)
LABEL L83
L84:
sw t118, 0(t122)
sw t110, -24(t122)
sw t111, -28(t122)
sw t112, -32(t122)
sw t113, -36(t122)
sw t114, -40(t122)
sw t115, -44(t122)
sw t116, -48(t122)
sw t117, -52(t122)
addi t379, t126, 8
sw t379, -4(t122)
addi t380, t122, -8
move t375, t380
lw t381, -4(t122)
move t133, t381
addi t384, t126, 4
mul t383, t133, t384
addi t382, t383, 4
move t118, t382
jal malloc
move t132, t128
addi t385, t126, 0
move t134, t385
L3:
lw t387, -4(t122)
sub t386, t387, t134
addi t388, t126, 0
bne t386, t388, L2
L1:
sw t133, 0(t132)
addi t389, t132, 4
sw t389, 0(t375)
addi t390, t122, -12
move t376, t390
lw t391, -4(t122)
move t136, t391
addi t394, t126, 4
mul t393, t136, t394
addi t392, t393, 4
move t118, t392
jal malloc
move t135, t128
addi t395, t126, 0
move t137, t395
L6:
lw t397, -4(t122)
sub t396, t397, t137
addi t398, t126, 0
bne t396, t398, L5
L4:
sw t136, 0(t135)
addi t399, t135, 4
sw t399, 0(t376)
addi t400, t122, -16
move t377, t400
lw t403, -4(t122)
lw t404, -4(t122)
add t402, t403, t404
addi t401, t402, -1
move t139, t401
addi t407, t126, 4
mul t406, t139, t407
addi t405, t406, 4
move t118, t405
jal malloc
move t138, t128
addi t408, t126, 0
move t140, t408
L9:
lw t412, -4(t122)
lw t413, -4(t122)
add t411, t412, t413
addi t410, t411, -1
sub t409, t410, t140
addi t414, t126, 0
bne t409, t414, L8
L7:
sw t139, 0(t138)
addi t415, t138, 4
sw t415, 0(t377)
addi t416, t122, -20
move t378, t416
lw t419, -4(t122)
lw t420, -4(t122)
add t418, t419, t420
addi t417, t418, -1
move t142, t417
addi t423, t126, 4
mul t422, t142, t423
addi t421, t422, 4
move t118, t421
jal malloc
move t141, t128
addi t424, t126, 0
move t143, t424
L12:
lw t428, -4(t122)
lw t429, -4(t122)
add t427, t428, t429
addi t426, t427, -1
sub t425, t426, t143
addi t430, t126, 0
bne t425, t430, L11
L10:
sw t142, 0(t141)
addi t431, t141, 4
sw t431, 0(t378)
move t118, t122
addi t432, t126, 0
move t119, t432
jal try
move t128, t128
lw t433, -24(t122)
move t110, t433
lw t434, -28(t122)
move t111, t434
lw t435, -32(t122)
move t112, t435
lw t436, -36(t122)
move t113, t436
lw t437, -40(t122)
move t114, t437
lw t438, -44(t122)
move t115, t438
lw t439, -48(t122)
move t116, t439
lw t440, -52(t122)
move t117, t440
j L83 
L2:
addi t443, t126, 4
mul t442, t134, t443
add t441, t132, t442
addi t444, t126, 0
sw t444, 0(t441)
addi t445, t134, 1
move t134, t445
j L3 
L5:
addi t448, t126, 4
mul t447, t137, t448
add t446, t135, t447
addi t449, t126, 0
sw t449, 0(t446)
addi t450, t137, 1
move t137, t450
j L6 
L8:
addi t453, t126, 4
mul t452, t140, t453
add t451, t138, t452
addi t454, t126, 0
sw t454, 0(t451)
addi t455, t140, 1
move t140, t455
j L9 
L11:
addi t458, t126, 4
mul t457, t143, t458
add t456, t141, t457
addi t459, t126, 0
sw t459, 0(t456)
addi t460, t143, 1
move t143, t460
j L12 
L83:
val it = () : unit
val it = () : unit
- 
