let 

 type any = {any : int}
 var buffer := "a"

function readint(any: any) : int =
 let var i := 0
     function isdigit(s : string) : int = 
		  ord(buffer)>=ord("0") & ord(buffer)<=ord("9")
     function skipto() =
       while buffer=" " | buffer="\n"
         do buffer := getchar()
  in skipto();
     /*any.any := isdigit(buffer);*/
     buffer := "A";
     for r := 0 to 2
     do (r := r*10+ord(buffer)-ord("0"); buffer := getchar());
     /*while isdigit(buffer)
       do (i := i*10+ord(buffer)-ord("0"); buffer := getchar());
       i := i*10+ord(buffer)-ord("0");*/
       
     i
 end
 type list = {first: int, rest: list}
  function printint(i: int) =
  let function f(i:int) = if i>0 
	     then (f(i/10); print(chr(i-i/10*10+ord("0"))))
   in if i<0 then (print("-"); f(-i))
      else if i>0 then f(i)
      else print("0")
  end

 var list1 := list {first=1,rest=nil}
  var y := readint(any {any=0})
  /* BODY OF MAIN PROGRAM */
 in ()
 /*printint(y)
 printlist(list1)*/
end







