let
    var acc := 1
    var a := 2
    var y := 3 
    
    function printint(i: int) =
        let function f(i:int) = if i>0 
                then (f(i/10); 
            print(
                chr(
                i-i/10*10
                +ord("0")
                )
                )
            )
        in if i<0 then (print("-"); f(-i))
            else if i>0 then f(i)
            else print("0")
        end
    
in  
    
    while(acc < 20) do (
            let var x := 5
            in
               acc := acc + x;
               a := y  
            end);
  /*  print ("curAcc: "); */
    printint(acc)
end
