/* Test loop optimization of for loop */

let
    var N := 8

    type intArray = array of int
    var col := intArray [ N ] of 3

    function printint(i: int) =
        let function f(i:int) = if i>0 
                then (f(i/10); print(chr(i-i/10*10+ord("0"))))
        in if i<0 then (print("-"); f(-i))
            else if i>0 then f(i)
            else print("0")
        end
   
    function simpleForLoop() =
    let
        var total := 8 /* Total number of iterations */
    in
        for k := 0 to total-1  /* total-1 will be hoisted */
        do (print ("O")
        );
        print("\n")
    end

   
in
    printint(col[0]);
    simpleForLoop()
end