----------- AST -----------
LetExp([
 TypeDec[
  (a,
   RecordTy[
    (field1,false,d)]),
  (m,
   RecordTy[
    (field2,false,a),
    (field3,false,inte)]),
  (b,
   NameTy(a)),
  (c,
   NameTy(d)),
  (d,
   NameTy(int))],
 VarDec(rec1,false,NONE,
  RecordExp(a,[

   (field1,
    IntExp(2))]))],
 SeqExp[
  OpExp(EqOp,
   VarExp(
    FieldVar(
     SimpleVar(rec1),
     field1)),
   IntExp(3))])
----------- IR -----------
PROC: frame with name: L0
EXP(
 ESEQ(
  MOVE(
   TEMP t102,
   ESEQ(
    SEQ(
     MOVE(
      TEMP t101,
      CALL(
       NAME malloc,
        CONST 4)),
     SEQ(
      MOVE(
       MEM(
        BINOP(PLUS,
         TEMP t101,
         CONST 0)),
       CONST 2),
      EXP(
       CONST 0))),
    TEMP t101)),
  ESEQ(
   SEQ(
    MOVE(
     TEMP t103,
     CONST 1),
    SEQ(
     CJUMP(EQ,
      MEM(
       TEMP t102),
      CONST 3,
      L1,L2),
     SEQ(
      LABEL L2,
      SEQ(
       MOVE(
        TEMP t103,
        CONST 0),
       LABEL L1)))),
   TEMP t103)))
----------- Proc List -----------
