 let
    function printint(i: int) =
        /* f(135) f(13) f(1) */
        let function f(i:int) = if i>0 
                then (f(i/10); 
            print(
                chr(
                i-i/10*10
                +ord("0")
                )
                )
            )
        in if i<0 then (print("-"); f(-i))
            else if i>0 then f(i)
            else print("0")
        end

    function printHelper(a: int) =
        if a=0 then print("\n")
        else printint(a * 10); print(" ")

in
    printHelper(2)
end
