----------- AST -----------
LetExp([
 VarDec(N,true,NONE,
  IntExp(8)),
 TypeDec[
  (intArray,
   ArrayTy(int))],
 VarDec(row,true,NONE,
  ArrayExp(intArray,
   VarExp(
    SimpleVar(N)),
   IntExp(0))),
 VarDec(col,true,NONE,
  ArrayExp(intArray,
   VarExp(
    SimpleVar(N)),
   IntExp(0))),
 VarDec(diag1,true,NONE,
  ArrayExp(intArray,
   OpExp(MinusOp,
    OpExp(PlusOp,
     VarExp(
      SimpleVar(N)),
     VarExp(
      SimpleVar(N))),
    IntExp(1)),
   IntExp(0))),
 VarDec(diag2,true,NONE,
  ArrayExp(intArray,
   OpExp(MinusOp,
    OpExp(PlusOp,
     VarExp(
      SimpleVar(N)),
     VarExp(
      SimpleVar(N))),
    IntExp(1)),
   IntExp(0))),
 FunctionDec[
  (printboard,[],
NONE,
   SeqExp[
    ForExp(
i,false,
     IntExp(0),
     OpExp(MinusOp,
      VarExp(
       SimpleVar(N)),
      IntExp(1)),
     SeqExp[
      ForExp(
j,false,
       IntExp(0),
       OpExp(MinusOp,
        VarExp(
         SimpleVar(N)),
        IntExp(1)),
       CallExp(print,[
        IfExp(
         OpExp(EqOp,
          VarExp(
           SubscriptVar(
            SimpleVar(col),
            VarExp(
             SimpleVar(i)))),
          VarExp(
           SimpleVar(j))),
         StringExp(" O"),
         StringExp(" ."))])),
      CallExp(print,[
       StringExp("
")])]),
    CallExp(print,[
     StringExp("
")])]),
  (try,[
   (c,false,int)],
NONE,
   SeqExp[
    IfExp(
     OpExp(EqOp,
      VarExp(
       SimpleVar(c)),
      VarExp(
       SimpleVar(N))),
     CallExp(printboard,[]),
     ForExp(
r,false,
      IntExp(0),
      OpExp(MinusOp,
       VarExp(
        SimpleVar(N)),
       IntExp(1)),
      IfExp(
       IfExp(
        IfExp(
         OpExp(EqOp,
          VarExp(
           SubscriptVar(
            SimpleVar(row),
            VarExp(
             SimpleVar(r)))),
          IntExp(0)),
         OpExp(EqOp,
          VarExp(
           SubscriptVar(
            SimpleVar(diag1),
            OpExp(PlusOp,
             VarExp(
              SimpleVar(r)),
             VarExp(
              SimpleVar(c))))),
          IntExp(0)),
         IntExp(0)),
        OpExp(EqOp,
         VarExp(
          SubscriptVar(
           SimpleVar(diag2),
           OpExp(MinusOp,
            OpExp(PlusOp,
             VarExp(
              SimpleVar(r)),
             IntExp(7)),
            VarExp(
             SimpleVar(c))))),
         IntExp(0)),
        IntExp(0)),
       SeqExp[
        AssignExp(
         SubscriptVar(
          SimpleVar(row),
          VarExp(
           SimpleVar(r))),
         IntExp(1)),
        AssignExp(
         SubscriptVar(
          SimpleVar(diag1),
          OpExp(PlusOp,
           VarExp(
            SimpleVar(r)),
           VarExp(
            SimpleVar(c)))),
         IntExp(1)),
        AssignExp(
         SubscriptVar(
          SimpleVar(diag2),
          OpExp(MinusOp,
           OpExp(PlusOp,
            VarExp(
             SimpleVar(r)),
            IntExp(7)),
           VarExp(
            SimpleVar(c)))),
         IntExp(1)),
        AssignExp(
         SubscriptVar(
          SimpleVar(col),
          VarExp(
           SimpleVar(c))),
         VarExp(
          SimpleVar(r))),
        CallExp(try,[
         OpExp(PlusOp,
          VarExp(
           SimpleVar(c)),
          IntExp(1))]),
        AssignExp(
         SubscriptVar(
          SimpleVar(row),
          VarExp(
           SimpleVar(r))),
         IntExp(0)),
        AssignExp(
         SubscriptVar(
          SimpleVar(diag1),
          OpExp(PlusOp,
           VarExp(
            SimpleVar(r)),
           VarExp(
            SimpleVar(c)))),
         IntExp(0)),
        AssignExp(
         SubscriptVar(
          SimpleVar(diag2),
          OpExp(MinusOp,
           OpExp(PlusOp,
            VarExp(
             SimpleVar(r)),
            IntExp(7)),
           VarExp(
            SimpleVar(c)))),
         IntExp(0))])))])]],
 SeqExp[
  CallExp(try,[
   IntExp(0)])])
----------- IR -----------
STRING: L8  O
STRING: L9  .
STRING: L15 

PROC: frame with name: L1
EXP(
 ESEQ(
  SEQ(
   MOVE(
    TEMP t104,
    CONST 0),
   SEQ(
    CJUMP(LE,
     TEMP t104,
     BINOP(MINUS,
      MEM(
       BINOP(PLUS,
        MEM(
         TEMP t100),
        CONST 0)),
      CONST 1),
     L16,L3),
    SEQ(
     LABEL L17,
     SEQ(
      MOVE(
       TEMP t104,
       BINOP(PLUS,
        TEMP t104,
        CONST 1)),
      SEQ(
       LABEL L16,
       SEQ(
        EXP(
         ESEQ(
          SEQ(
           MOVE(
            TEMP t105,
            CONST 0),
           SEQ(
            CJUMP(LE,
             TEMP t105,
             BINOP(MINUS,
              MEM(
               BINOP(PLUS,
                MEM(
                 TEMP t100),
                CONST 0)),
              CONST 1),
             L13,L4),
            SEQ(
             LABEL L14,
             SEQ(
              MOVE(
               TEMP t105,
               BINOP(PLUS,
                TEMP t105,
                CONST 1)),
              SEQ(
               LABEL L13,
               SEQ(
                EXP(
                 CALL(
                  NAME L0,
                   ESEQ(
                    SEQ(
                     CJUMP(EQ,
                      ESEQ(
                       SEQ(
                        MOVE(
                         TEMP t106,
                         TEMP t104),
                        SEQ(
                         MOVE(
                          TEMP t107,
                          MEM(
                           BINOP(MINUS,
                            MEM(
                             BINOP(PLUS,
                              MEM(
                               TEMP t100),
                              CONST ~8)),
                            CONST 4))),
                         SEQ(
                          CJUMP(GE,
                           TEMP t106,
                           TEMP t107,
                           L5,L6),
                          SEQ(
                           LABEL L6,
                           SEQ(
                            CJUMP(LT,
                             TEMP t106,
                             CONST 0,
                             L5,L7),
                            SEQ(
                             LABEL L5,
                             SEQ(
                              EXP(
                               CALL(
                                NAME exit,
                                 CONST 1)),
                              LABEL L7))))))),
                       MEM(
                        BINOP(PLUS,
                         MEM(
                          BINOP(PLUS,
                           MEM(
                            TEMP t100),
                           CONST ~8)),
                         BINOP(MUL,
                          TEMP t104,
                          CONST 4)))),
                      TEMP t105,
                      L10,L11),
                     SEQ(
                      LABEL L10,
                      SEQ(
                       MOVE(
                        TEMP t108,
                        NAME L8),
                       SEQ(
                        JUMP(
                         NAME L12),
                        SEQ(
                         LABEL L11,
                         SEQ(
                          MOVE(
                           TEMP t108,
                           NAME L9),
                          LABEL L12)))))),
                    TEMP t108))),
                SEQ(
                 CJUMP(LT,
                  TEMP t105,
                  BINOP(MINUS,
                   MEM(
                    BINOP(PLUS,
                     MEM(
                      TEMP t100),
                     CONST 0)),
                   CONST 1),
                  L14,L4),
                 LABEL L4))))))),
          CALL(
           NAME L0,
            NAME L15))),
        SEQ(
         CJUMP(LT,
          TEMP t104,
          BINOP(MINUS,
           MEM(
            BINOP(PLUS,
             MEM(
              TEMP t100),
             CONST 0)),
           CONST 1),
          L17,L3),
         LABEL L3))))))),
  CALL(
   NAME L0,
    NAME L15)))
PROC: frame with name: L2
EXP(
 ESEQ(
  SEQ(
   CJUMP(EQ,
    TEMP t103,
    MEM(
     BINOP(PLUS,
      MEM(
       TEMP t100),
      CONST 0)),
    L63,L64),
   SEQ(
    LABEL L63,
    SEQ(
     MOVE(
      TEMP t134,
      CALL(
       NAME L1,
        MEM(
         TEMP t100))),
     SEQ(
      JUMP(
       NAME L65),
      SEQ(
       LABEL L64,
       SEQ(
        MOVE(
         TEMP t134,
         ESEQ(
          SEQ(
           MOVE(
            TEMP t109,
            CONST 0),
           SEQ(
            CJUMP(LE,
             TEMP t109,
             BINOP(MINUS,
              MEM(
               BINOP(PLUS,
                MEM(
                 TEMP t100),
                CONST 0)),
              CONST 1),
             L61,L18),
            SEQ(
             LABEL L62,
             SEQ(
              MOVE(
               TEMP t109,
               BINOP(PLUS,
                TEMP t109,
                CONST 1)),
              SEQ(
               LABEL L61,
               SEQ(
                SEQ(
                 CJUMP(NE,
                  ESEQ(
                   SEQ(
                    CJUMP(NE,
                     ESEQ(
                      SEQ(
                       CJUMP(EQ,
                        ESEQ(
                         SEQ(
                          MOVE(
                           TEMP t110,
                           TEMP t109),
                          SEQ(
                           MOVE(
                            TEMP t111,
                            MEM(
                             BINOP(MINUS,
                              MEM(
                               BINOP(PLUS,
                                MEM(
                                 TEMP t100),
                                CONST ~4)),
                              CONST 4))),
                           SEQ(
                            CJUMP(GE,
                             TEMP t110,
                             TEMP t111,
                             L19,L20),
                            SEQ(
                             LABEL L20,
                             SEQ(
                              CJUMP(LT,
                               TEMP t110,
                               CONST 0,
                               L19,L21),
                              SEQ(
                               LABEL L19,
                               SEQ(
                                EXP(
                                 CALL(
                                  NAME exit,
                                   CONST 1)),
                                LABEL L21))))))),
                         MEM(
                          BINOP(PLUS,
                           MEM(
                            BINOP(PLUS,
                             MEM(
                              TEMP t100),
                             CONST ~4)),
                           BINOP(MUL,
                            TEMP t109,
                            CONST 4)))),
                        CONST 0,
                        L27,L28),
                       SEQ(
                        LABEL L27,
                        SEQ(
                         MOVE(
                          TEMP t115,
                          ESEQ(
                           SEQ(
                            MOVE(
                             TEMP t114,
                             CONST 1),
                            SEQ(
                             CJUMP(EQ,
                              ESEQ(
                               SEQ(
                                MOVE(
                                 TEMP t112,
                                 BINOP(PLUS,
                                  TEMP t109,
                                  TEMP t103)),
                                SEQ(
                                 MOVE(
                                  TEMP t113,
                                  MEM(
                                   BINOP(MINUS,
                                    MEM(
                                     BINOP(PLUS,
                                      MEM(
                                       TEMP t100),
                                      CONST ~12)),
                                    CONST 4))),
                                 SEQ(
                                  CJUMP(GE,
                                   TEMP t112,
                                   TEMP t113,
                                   L22,L23),
                                  SEQ(
                                   LABEL L23,
                                   SEQ(
                                    CJUMP(LT,
                                     TEMP t112,
                                     CONST 0,
                                     L22,L24),
                                    SEQ(
                                     LABEL L22,
                                     SEQ(
                                      EXP(
                                       CALL(
                                        NAME exit,
                                         CONST 1)),
                                      LABEL L24))))))),
                               MEM(
                                BINOP(PLUS,
                                 MEM(
                                  BINOP(PLUS,
                                   MEM(
                                    TEMP t100),
                                   CONST ~12)),
                                 BINOP(MUL,
                                  BINOP(PLUS,
                                   TEMP t109,
                                   TEMP t103),
                                  CONST 4)))),
                              CONST 0,
                              L25,L26),
                             SEQ(
                              LABEL L26,
                              SEQ(
                               MOVE(
                                TEMP t114,
                                CONST 0),
                               LABEL L25)))),
                           TEMP t114)),
                         SEQ(
                          JUMP(
                           NAME L29),
                          SEQ(
                           LABEL L28,
                           SEQ(
                            MOVE(
                             TEMP t115,
                             CONST 0),
                            LABEL L29)))))),
                      TEMP t115),
                     CONST 0,
                     L35,L36),
                    SEQ(
                     LABEL L35,
                     SEQ(
                      MOVE(
                       TEMP t119,
                       ESEQ(
                        SEQ(
                         MOVE(
                          TEMP t118,
                          CONST 1),
                         SEQ(
                          CJUMP(EQ,
                           ESEQ(
                            SEQ(
                             MOVE(
                              TEMP t116,
                              BINOP(MINUS,
                               BINOP(PLUS,
                                TEMP t109,
                                CONST 7),
                               TEMP t103)),
                             SEQ(
                              MOVE(
                               TEMP t117,
                               MEM(
                                BINOP(MINUS,
                                 MEM(
                                  BINOP(PLUS,
                                   MEM(
                                    TEMP t100),
                                   CONST ~16)),
                                 CONST 4))),
                              SEQ(
                               CJUMP(GE,
                                TEMP t116,
                                TEMP t117,
                                L30,L31),
                               SEQ(
                                LABEL L31,
                                SEQ(
                                 CJUMP(LT,
                                  TEMP t116,
                                  CONST 0,
                                  L30,L32),
                                 SEQ(
                                  LABEL L30,
                                  SEQ(
                                   EXP(
                                    CALL(
                                     NAME exit,
                                      CONST 1)),
                                   LABEL L32))))))),
                            MEM(
                             BINOP(PLUS,
                              MEM(
                               BINOP(PLUS,
                                MEM(
                                 TEMP t100),
                                CONST ~16)),
                              BINOP(MUL,
                               BINOP(MINUS,
                                BINOP(PLUS,
                                 TEMP t109,
                                 CONST 7),
                                TEMP t103),
                               CONST 4)))),
                           CONST 0,
                           L33,L34),
                          SEQ(
                           LABEL L34,
                           SEQ(
                            MOVE(
                             TEMP t118,
                             CONST 0),
                            LABEL L33)))),
                        TEMP t118)),
                      SEQ(
                       JUMP(
                        NAME L37),
                       SEQ(
                        LABEL L36,
                        SEQ(
                         MOVE(
                          TEMP t119,
                          CONST 0),
                         LABEL L37)))))),
                   TEMP t119),
                  CONST 0,
                  L59,L60),
                 SEQ(
                  LABEL L59,
                  SEQ(
                   EXP(
                    ESEQ(
                     MOVE(
                      ESEQ(
                       SEQ(
                        MOVE(
                         TEMP t120,
                         TEMP t109),
                        SEQ(
                         MOVE(
                          TEMP t121,
                          MEM(
                           BINOP(MINUS,
                            MEM(
                             BINOP(PLUS,
                              MEM(
                               TEMP t100),
                              CONST ~4)),
                            CONST 4))),
                         SEQ(
                          CJUMP(GE,
                           TEMP t120,
                           TEMP t121,
                           L38,L39),
                          SEQ(
                           LABEL L39,
                           SEQ(
                            CJUMP(LT,
                             TEMP t120,
                             CONST 0,
                             L38,L40),
                            SEQ(
                             LABEL L38,
                             SEQ(
                              EXP(
                               CALL(
                                NAME exit,
                                 CONST 1)),
                              LABEL L40))))))),
                       MEM(
                        BINOP(PLUS,
                         MEM(
                          BINOP(PLUS,
                           MEM(
                            TEMP t100),
                           CONST ~4)),
                         BINOP(MUL,
                          TEMP t109,
                          CONST 4)))),
                      CONST 1),
                     ESEQ(
                      MOVE(
                       ESEQ(
                        SEQ(
                         MOVE(
                          TEMP t122,
                          BINOP(PLUS,
                           TEMP t109,
                           TEMP t103)),
                         SEQ(
                          MOVE(
                           TEMP t123,
                           MEM(
                            BINOP(MINUS,
                             MEM(
                              BINOP(PLUS,
                               MEM(
                                TEMP t100),
                               CONST ~12)),
                             CONST 4))),
                          SEQ(
                           CJUMP(GE,
                            TEMP t122,
                            TEMP t123,
                            L41,L42),
                           SEQ(
                            LABEL L42,
                            SEQ(
                             CJUMP(LT,
                              TEMP t122,
                              CONST 0,
                              L41,L43),
                             SEQ(
                              LABEL L41,
                              SEQ(
                               EXP(
                                CALL(
                                 NAME exit,
                                  CONST 1)),
                               LABEL L43))))))),
                        MEM(
                         BINOP(PLUS,
                          MEM(
                           BINOP(PLUS,
                            MEM(
                             TEMP t100),
                            CONST ~12)),
                          BINOP(MUL,
                           BINOP(PLUS,
                            TEMP t109,
                            TEMP t103),
                           CONST 4)))),
                       CONST 1),
                      ESEQ(
                       MOVE(
                        ESEQ(
                         SEQ(
                          MOVE(
                           TEMP t124,
                           BINOP(MINUS,
                            BINOP(PLUS,
                             TEMP t109,
                             CONST 7),
                            TEMP t103)),
                          SEQ(
                           MOVE(
                            TEMP t125,
                            MEM(
                             BINOP(MINUS,
                              MEM(
                               BINOP(PLUS,
                                MEM(
                                 TEMP t100),
                                CONST ~16)),
                              CONST 4))),
                           SEQ(
                            CJUMP(GE,
                             TEMP t124,
                             TEMP t125,
                             L44,L45),
                            SEQ(
                             LABEL L45,
                             SEQ(
                              CJUMP(LT,
                               TEMP t124,
                               CONST 0,
                               L44,L46),
                              SEQ(
                               LABEL L44,
                               SEQ(
                                EXP(
                                 CALL(
                                  NAME exit,
                                   CONST 1)),
                                LABEL L46))))))),
                         MEM(
                          BINOP(PLUS,
                           MEM(
                            BINOP(PLUS,
                             MEM(
                              TEMP t100),
                             CONST ~16)),
                           BINOP(MUL,
                            BINOP(MINUS,
                             BINOP(PLUS,
                              TEMP t109,
                              CONST 7),
                             TEMP t103),
                            CONST 4)))),
                        CONST 1),
                       ESEQ(
                        MOVE(
                         ESEQ(
                          SEQ(
                           MOVE(
                            TEMP t126,
                            TEMP t103),
                           SEQ(
                            MOVE(
                             TEMP t127,
                             MEM(
                              BINOP(MINUS,
                               MEM(
                                BINOP(PLUS,
                                 MEM(
                                  TEMP t100),
                                 CONST ~8)),
                               CONST 4))),
                            SEQ(
                             CJUMP(GE,
                              TEMP t126,
                              TEMP t127,
                              L47,L48),
                             SEQ(
                              LABEL L48,
                              SEQ(
                               CJUMP(LT,
                                TEMP t126,
                                CONST 0,
                                L47,L49),
                               SEQ(
                                LABEL L47,
                                SEQ(
                                 EXP(
                                  CALL(
                                   NAME exit,
                                    CONST 1)),
                                 LABEL L49))))))),
                          MEM(
                           BINOP(PLUS,
                            MEM(
                             BINOP(PLUS,
                              MEM(
                               TEMP t100),
                              CONST ~8)),
                            BINOP(MUL,
                             TEMP t103,
                             CONST 4)))),
                         TEMP t109),
                        ESEQ(
                         EXP(
                          CALL(
                           NAME L2,
                            MEM(
                             TEMP t100),
                            BINOP(PLUS,
                             TEMP t103,
                             CONST 1))),
                         ESEQ(
                          MOVE(
                           ESEQ(
                            SEQ(
                             MOVE(
                              TEMP t128,
                              TEMP t109),
                             SEQ(
                              MOVE(
                               TEMP t129,
                               MEM(
                                BINOP(MINUS,
                                 MEM(
                                  BINOP(PLUS,
                                   MEM(
                                    TEMP t100),
                                   CONST ~4)),
                                 CONST 4))),
                              SEQ(
                               CJUMP(GE,
                                TEMP t128,
                                TEMP t129,
                                L50,L51),
                               SEQ(
                                LABEL L51,
                                SEQ(
                                 CJUMP(LT,
                                  TEMP t128,
                                  CONST 0,
                                  L50,L52),
                                 SEQ(
                                  LABEL L50,
                                  SEQ(
                                   EXP(
                                    CALL(
                                     NAME exit,
                                      CONST 1)),
                                   LABEL L52))))))),
                            MEM(
                             BINOP(PLUS,
                              MEM(
                               BINOP(PLUS,
                                MEM(
                                 TEMP t100),
                                CONST ~4)),
                              BINOP(MUL,
                               TEMP t109,
                               CONST 4)))),
                           CONST 0),
                          ESEQ(
                           MOVE(
                            ESEQ(
                             SEQ(
                              MOVE(
                               TEMP t130,
                               BINOP(PLUS,
                                TEMP t109,
                                TEMP t103)),
                              SEQ(
                               MOVE(
                                TEMP t131,
                                MEM(
                                 BINOP(MINUS,
                                  MEM(
                                   BINOP(PLUS,
                                    MEM(
                                     TEMP t100),
                                    CONST ~12)),
                                  CONST 4))),
                               SEQ(
                                CJUMP(GE,
                                 TEMP t130,
                                 TEMP t131,
                                 L53,L54),
                                SEQ(
                                 LABEL L54,
                                 SEQ(
                                  CJUMP(LT,
                                   TEMP t130,
                                   CONST 0,
                                   L53,L55),
                                  SEQ(
                                   LABEL L53,
                                   SEQ(
                                    EXP(
                                     CALL(
                                      NAME exit,
                                       CONST 1)),
                                    LABEL L55))))))),
                             MEM(
                              BINOP(PLUS,
                               MEM(
                                BINOP(PLUS,
                                 MEM(
                                  TEMP t100),
                                 CONST ~12)),
                               BINOP(MUL,
                                BINOP(PLUS,
                                 TEMP t109,
                                 TEMP t103),
                                CONST 4)))),
                            CONST 0),
                           ESEQ(
                            MOVE(
                             ESEQ(
                              SEQ(
                               MOVE(
                                TEMP t132,
                                BINOP(MINUS,
                                 BINOP(PLUS,
                                  TEMP t109,
                                  CONST 7),
                                 TEMP t103)),
                               SEQ(
                                MOVE(
                                 TEMP t133,
                                 MEM(
                                  BINOP(MINUS,
                                   MEM(
                                    BINOP(PLUS,
                                     MEM(
                                      TEMP t100),
                                     CONST ~16)),
                                   CONST 4))),
                                SEQ(
                                 CJUMP(GE,
                                  TEMP t132,
                                  TEMP t133,
                                  L56,L57),
                                 SEQ(
                                  LABEL L57,
                                  SEQ(
                                   CJUMP(LT,
                                    TEMP t132,
                                    CONST 0,
                                    L56,L58),
                                   SEQ(
                                    LABEL L56,
                                    SEQ(
                                     EXP(
                                      CALL(
                                       NAME exit,
                                        CONST 1)),
                                     LABEL L58))))))),
                              MEM(
                               BINOP(PLUS,
                                MEM(
                                 BINOP(PLUS,
                                  MEM(
                                   TEMP t100),
                                  CONST ~16)),
                                BINOP(MUL,
                                 BINOP(MINUS,
                                  BINOP(PLUS,
                                   TEMP t109,
                                   CONST 7),
                                  TEMP t103),
                                 CONST 4)))),
                             CONST 0),
                            CONST 0))))))))),
                   LABEL L60))),
                SEQ(
                 CJUMP(LT,
                  TEMP t109,
                  BINOP(MINUS,
                   MEM(
                    BINOP(PLUS,
                     MEM(
                      TEMP t100),
                     CONST 0)),
                   CONST 1),
                  L62,L18),
                 LABEL L18))))))),
          CONST 0)),
        LABEL L65)))))),
  TEMP t134))
PROC: frame with name: L0
EXP(
 ESEQ(
  SEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      TEMP t100,
      CONST 0)),
    CONST 8),
   SEQ(
    MOVE(
     MEM(
      BINOP(PLUS,
       TEMP t100,
       CONST ~4)),
     CALL(
      NAME initArray,
       MEM(
        BINOP(PLUS,
         TEMP t100,
         CONST 0)),
       CONST 0)),
    SEQ(
     MOVE(
      MEM(
       BINOP(PLUS,
        TEMP t100,
        CONST ~8)),
      CALL(
       NAME initArray,
        MEM(
         BINOP(PLUS,
          TEMP t100,
          CONST 0)),
        CONST 0)),
     SEQ(
      MOVE(
       MEM(
        BINOP(PLUS,
         TEMP t100,
         CONST ~12)),
       CALL(
        NAME initArray,
         BINOP(MINUS,
          BINOP(PLUS,
           MEM(
            BINOP(PLUS,
             TEMP t100,
             CONST 0)),
           MEM(
            BINOP(PLUS,
             TEMP t100,
             CONST 0))),
          CONST 1),
         CONST 0)),
      MOVE(
       MEM(
        BINOP(PLUS,
         TEMP t100,
         CONST ~16)),
       CALL(
        NAME initArray,
         BINOP(MINUS,
          BINOP(PLUS,
           MEM(
            BINOP(PLUS,
             TEMP t100,
             CONST 0)),
           MEM(
            BINOP(PLUS,
             TEMP t100,
             CONST 0))),
          CONST 1),
         CONST 0)))))),
  CALL(
   NAME L2,
    TEMP t100,
    CONST 0)))
----------- Proc List -----------
