----------- AST -----------
LetExp([
 FunctionDec[
  (x,[
   (x1,true,int)],
SOME(int),
   LetExp([
    FunctionDec[
     (y,[],
SOME(int),
      OpExp(PlusOp,
       IntExp(1),
       VarExp(
        SimpleVar(x1))))]],
    SeqExp[
     SeqExp[]]))],
 VarDec(x2,true,SOME(int),
  IntExp(3)),
 VarDec(x3,false,SOME(int),
  IntExp(3))],
 SeqExp[
  WhileExp(
   OpExp(LtOp,
    VarExp(
     SimpleVar(x3)),
    IntExp(7)),
   SeqExp[]),
  LetExp([
   FunctionDec[
    (z,[
     (x1,false,int)],
SOME(int),
     ForExp(
x4,false,
      VarExp(
       SimpleVar(x1)),
      IntExp(8),
      OpExp(PlusOp,
       VarExp(
        SimpleVar(x4)),
       VarExp(
        SimpleVar(x2)))))]],
   SeqExp[
    CallExp(z,[
     IntExp(1)])])])
----------- IR -----------
PROC: frame with name: L2
EXP(
 BINOP(PLUS,
  CONST 1,
  TEMP t102))
PROC: frame with name: L1
EXP(
 CONST 0)
PROC: frame with name: L6
SEQ(
 MOVE(
  TEMP t107,
  TEMP t106),
 SEQ(
  CJUMP(LE,
   TEMP t107,
   CONST 8,
   L8,L7),
  SEQ(
   LABEL L9,
   SEQ(
    MOVE(
     TEMP t107,
     BINOP(PLUS,
      TEMP t107,
      CONST 1)),
    SEQ(
     LABEL L8,
     SEQ(
      EXP(
       BINOP(PLUS,
        TEMP t107,
        MEM(
         BINOP(PLUS,
          MEM(
           TEMP t100),
          CONST 0)))),
      SEQ(
       CJUMP(LT,
        TEMP t107,
        CONST 8,
        L9,L7),
       LABEL L7)))))))
PROC: frame with name: L0
EXP(
 ESEQ(
  SEQ(
   MOVE(
    MEM(
     BINOP(PLUS,
      TEMP t100,
      CONST 0)),
    CONST 3),
   MOVE(
    TEMP t104,
    CONST 3)),
  ESEQ(
   SEQ(
    JUMP(
     NAME L5),
    SEQ(
     LABEL L4,
     SEQ(
      EXP(
       CONST 0),
      SEQ(
       LABEL L5,
       SEQ(
        CJUMP(LT,
         TEMP t104,
         CONST 7,
         L4,L3),
        LABEL L3))))),
   CALL(
    NAME exit,
     CONST 1))))
----------- Proc List -----------
